<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="port" value="PORT NUMBER"/>
    <add key="endpoint" value="IP ADDRESS"/>
    <add key="LogPath" value="LOG PATH"/>
  </appSettings>
  <connectionStrings>
    <add name="connection" connectionString="Server=10.12.50.121,65000;Database=VoterServices_Production;User Id=MVABatchProcessing;Password=yy~\-9Ju?(+`xv~p;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
</configuration>
